{
  "EventBusConnection": {
    "Host": "localhost",
    "ServiceName": "Emailing"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
