{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=tasks;Username=postgres;Password=mysecretpassword"
  },
  "EventBusConnection": {
    "Host": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
