{
  "ConnectionStrings": {
    "Default": "Host=postgresql;Database=workshops;Username=postgres;Password=mysecretpassword",
    "WorkshopWorkers": "Host=postgresql;Database=workshops;Username=postgres;Password=mysecretpassword"
  },
  "EventBusConnection": {
    "Host": "rabbitmq",
    "ServiceName": "WorkshopWorkers"
  },
  "CheckTimes": {
    "CheckTime": 50000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
