{
  "EventBusConnection": {
    "Host": "rabbitmq",
    "ServiceName": "Submission"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
